<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/aa3acc1691.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="project.css">
    <title>Project</title>
</head>
<body>
     <div id="all_page">


        <div id="sidebar">
      

        </div>



        <div id="project_page">
            
            <div id="Project_page_head">
                <h1>Projects</h1>
            <button><a href="addproject.html"> Add Project</a></button>
            <h1>1 project</h1>
            </div>

            <div id="project_table">
                <table>
                    <tr>
                        <th>Projects</th>
                        <th>Code </th>
                        <th>Team</th>
                    </tr>
                    <tr>
                       
                    </tr>
                </table>
            </div>

        </div>  



     </div>
      
</body>
</html>

<script type="module">
    import sidebar from '/components/sidebar.js'
    document.getElementById('sidebar').innerHTML=sidebar()
</script>

<script src="sidebar1.js"></script>
<script src="project.js"></script>